# BINANCE
BINANCE_SPOT_TESTNET_PUBLIC_KEY=
BINANCE_SPOT_TESTNET_PRIVATE_KEY=
BINANCE_FUTURES_TESTNET_PUBLIC_KEY=
BINANCE_FUTURES_TESTNET_PRIVATE_KEY=
BINANCE_PUBLIC_KEY=
BINANCE_PRIVATE_KEY=

# TELEGRAM
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=