# BINANCE
BINANCE_FUTURES_TESTNET_PUBLIC_KEY=04d8213cdd7f676aea7842993b2d6b021c8fde1c6c334cee2b48e3213fe5a3db
BINANCE_FUTURES_TESTNET_PRIVATE_KEY=cf74417f4b7732fa8d7e5c9e3884f578ab96b3b5cd227918e70ea2647728f6a9
BINANCE_PUBLIC_KEY=zORIiNSAvaedInuzk6j5dK0uYjlxlrVjn5wU8ERT4I45USMHZvj9t6QySwLkabo5
BINANCE_PRIVATE_KEY=VCGKkFaIAUUW2U1JGuVdienKl3oHqnSYrYfmvgviRKCiy2AyMKX5qvbnRnyJTAFL

# TELEGRAM
TELEGRAM_TOKEN=5199829389:AAGGvFnxEsqtUa_4oq4zRO6-hMmcgqHbCrM
TELEGRAM_CHAT_ID=1981068282