# BINANCE
BINANCE_PUBLIC_KEY=
BINANCE_PRIVATE_KEY=
BINANCE_TEST_PUBLIC_KEY=QgEfDBcrg4mcCpQyU6WLMubYZFBZpCI1V1P9AJjzaBFAg9oio2MFWPMW1YQPB1sC
BINANCE_TEST_PRIVATE_KEY=u1RSrsC1p1Zq0t3n7rxFzhdKFTFAMKCU7tPn3X0fXhWdYwynMDGcebz90EYcHM8E
